import pygame
import sys

# Inicializar Pygame
pygame.init()

# Configuración de la pantalla
screen_width = 800
screen_height = 600
screen = pygame.display.set_mode((screen_width, screen_height))
pygame.display.set_caption("Fútbol Sala")

# Colores
white = (255, 255, 255)
blue = (0, 0, 255)
red = (255, 0, 0)

# Jugadores
player_radius = 20
team1_color = blue
team2_color = red
players = []

# Función para crear un jugador
def create_player(x, y, color):
    return {
        "rect": pygame.Rect(x, y, player_radius * 2, player_radius * 2),
        "color": color
    }

# Crear jugadores
for i in range(5):
    players.append(create_player(100, 100 + i * 50, team1_color))
    players.append(create_player(600, 100 + i * 50, team2_color))

# Bucle principal del juego
selected_player = None
dragging = False
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.MOUSEBUTTONDOWN:
            if event.button == 1:
                for player in players:
                    if player["rect"].collidepoint(event.pos):
                        selected_player = player
                        dragging = True
        elif event.type == pygame.MOUSEBUTTONUP:
            if event.button == 1:
                dragging = False
                selected_player = None

    if dragging and selected_player is not None:
        selected_player["rect"].center = pygame.mouse.get_pos()

    # Dibujar el campo y los arcos
    screen.fill(white)
    pygame.draw.rect(screen, white, (50, 50, screen_width - 100, screen_height - 100), 2)
    pygame.draw.rect(screen, white, (50, 50, 100, 200), 2)
    pygame.draw.rect(screen, white, (screen_width - 150, 50, 100, 200), 2)
    pygame.draw.arc(screen, white, (50, (screen_height / 2) - 50, 100, 100), 0, 3.14, 2)
    pygame.draw.arc(screen, white, (screen_width - 150, (screen_height / 2) - 50, 100, 100), 0, 3.14, 2)

    # Dibujar jugadores
    for player in players:
        pygame.draw.rect(screen, player["color"], player["rect"])

    pygame.display.flip()

pygame.quit()
sys.exit()
